# The app name is required and must be in quotes
name: "my-node-app-manifest"

# Create 2 instances of this app instead of the default 1
instances: 2

# Cutom resource allocation
resources {
  cpu: "200"
  disk_space: "768MB"
  memory: "256MB"
  network_bandwidth: "10Mbps"
}

# Custom route on port 0
# Default route is http://<app-name>.<user-name>.sandbox.<cluster-name>.<tld>)
# ports: [
#  {
#    number: 0,
#    routes: [
#      {
#        type: "http",
#        endpoint: "myapp.skanderna.io",
#        weight: 30.0
#      }
#    ]
#  }
#]

# Services to create and bind to the app.
# Providers must be registered prior to app creation.
services [
  {
    # /apcera/providers::postgres
    # provider_name: "postgres",
    provider_name: "/apcera/providers::postgres",
    type: "postgres",
    service_name: "mydb1",
  },
  {
    # /apcera/providers::mysql
    # provider_name: "mysql",
    provider_name: "/apcera/providers::mysql",
    type: "mysql",
    service_name: "mydb2",
  }
]

# App startup timeout
timeout: 10

# Start the app on deploy
start: true