name:    "jdk-1.8"
version: "1.8-u60"
namespace: "/apcera/pkg/runtimes"

depends       [ { os: "linux" } ]
provides      [ { runtime: "java" },
                { runtime: "java-1.8" },
                { runtime: "java-1.8.0" },
                { runtime: "java-1.8.0-u60" } ]

environment { "JAVA_HOME": "/opt/apcera/java/jdk/1.8/",               
              "PATH": "/opt/apcera/java/jdk/1.8/bin:$PATH" }

build (
        wget -q --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u60-b26/jdk-8u60-linux-x64.tar.gz
	tar xfz jdk-8u60-linux-x64.tar.gz
	sudo mkdir -p /opt/apcera/java/jdk
        sudo cp -a jdk1.8.0_60 /opt/apcera/java/jdk/
        sudo ln -s /opt/apcera/java/jdk/jdk1.8.0_60 /opt/apcera/java/jdk/1.8
        sudo update-alternatives --install /usr/bin/java java /opt/apcera/java/jdk/1.8/bin/java 100
        sudo update-alternatives --install /usr/bin/javac javac /opt/apcera/java/jdk/1.8/bin/javac 100
)
